# referralsystem

./: .gitignore  Directory.Build.props  README.md  ReferralSystem.sln  _referralsystem.ruleset  docker-compose.yml  infrastructure.ps1  stylecop.json
ReferralSystem.Api/: Program.cs  ReferralSystem.Api.csproj  Startup.cs  appsettings.json  appsettings.secrets.json
ReferralSystem.Api/Controllers/: CrudControllerBase.cs
ReferralSystem.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ReferralSystem.Database.Repositories.Tests/: InMemoryDatabase.cs  ReferralSystem.Database.Repositories.Tests.csproj  RepositoryTest.cs
ReferralSystem.General.Services/: ReferralSystem.General.Services.csproj
ReferralSystem.General.Services/Controllers/: ControllerExtensions.cs
TestUtils/: FakeRepository.cs  InMemoryDatabase.cs  TestUtils.csproj
TestUtils/EntityFactories/: FakeEntity.cs
src/ReferralSystem.Domain/: ReferralSystem.Domain.csproj
src/ReferralSystem.Domain/Dtos/: BaseModelDto.cs
src/ReferralSystem.Domain/Dtos/Bases/: BasePlatformDto.cs
src/ReferralSystem.Domain/Dtos/Devices/: DeviceDto.cs  FirmWareDto.cs  SimCardDto.cs  StabilizerDto.cs
src/ReferralSystem.Domain/Dtos/Providers/: CityDto.cs  DistrictDto.cs  ProviderDto.cs  RegionDto.cs  SegmentDto.cs  StreetDto.cs
src/ReferralSystem.Domain/Dtos/Routes/: AlternativeDto.cs  DayPeriodTypeDto.cs  DedicatedLaneDto.cs  LadDto.cs  LadStopDto.cs  RouteDto.cs  RoutePlanDto.cs  RouteScheduleDto.cs
src/ReferralSystem.Domain/Dtos/Segments/: SegmentDto.cs
src/ReferralSystem.Domain/Dtos/Stops/: StopDto.cs
src/ReferralSystem.Domain/Dtos/VehicleBases/: VehicleBaseDto.cs
src/ReferralSystem.Domain/Dtos/Vehicles/: VehicleDto.cs
src/ReferralSystem.Domain/Services/Bases/: BaseService.cs  IBaseService.cs
src/ReferralSystem.Domain/Services/Devices/: DeviceService.cs  IDeviceService.cs
src/ReferralSystem.Domain/Services/Devices/FirmWares/: FirmWareService.cs  IFirmWareService.cs
src/ReferralSystem.Domain/Services/Devices/SimCards/: ISimCardService.cs  SimCardService.cs
src/ReferralSystem.Domain/Services/Devices/Stabilizers/: IStabilizerService.cs  StabilizerService.cs
src/ReferralSystem.Domain/Services/Providers/: IProviderService.cs  ProviderService.cs
src/ReferralSystem.Domain/Services/Providers/Cities/: CityService.cs  ICityService.cs
src/ReferralSystem.Domain/Services/Providers/Districts/: DistrictService.cs  IDistrictService.cs
src/ReferralSystem.Domain/Services/Providers/Regions/: IRegionService.cs  RegionService.cs
src/ReferralSystem.Domain/Services/Providers/Segments/: ISegmentService.cs  SegmentService.cs
src/ReferralSystem.Domain/Services/Providers/Streets/: IStreetService.cs  StreetService.cs
src/ReferralSystem.Domain/Services/Routes/: IRouteService.cs  RouteService.cs
src/ReferralSystem.Domain/Services/Routes/Alternatives/: AlternativeService.cs  IAlternativeService.cs
src/ReferralSystem.Domain/Services/Routes/DayPeriodTypes/: DayPeriodTypeService.cs  IDayPeriodTypeService.cs
src/ReferralSystem.Domain/Services/Routes/DedicatedLanes/: DedicatedLaneService.cs  IDedicatedLaneService.cs
src/ReferralSystem.Domain/Services/Routes/LadStops/: ILadStopService.cs  LadStopService.cs
src/ReferralSystem.Domain/Services/Routes/Lads/: ILadService.cs  LadService.cs
src/ReferralSystem.Domain/Services/Routes/RoutePlans/: IRoutePlanService.cs  RoutePlanService.cs
src/ReferralSystem.Domain/Services/Routes/RouteSchedules/: IRouteScheduleService.cs  RouteScheduleService.cs
src/ReferralSystem.Domain/Services/Segments/: ISegmentService.cs  SegmentService.cs
src/ReferralSystem.Domain/Services/Stops/: IStopService.cs  StopService.cs
src/ReferralSystem.Domain/Services/VehicleBases/: IVehicleBaseService.cs  VehicleBaseService.cs
src/ReferralSystem.Domain/Services/Vehicles/: IVehicleService.cs  IVehicleServicecs.cs  VehicleService.cs
src/ReferralSystem.Models/: ReferralSystem.Models.csproj
src/ReferralSystem.Models/Domain/BaseModels/: BaseModel.cs
src/ReferralSystem.Models/Domain/Bases/: BasePlatform.cs
src/ReferralSystem.Models/Domain/Devices/: Device.cs  FirmWare.cs  SimCard.cs  Stabilizer.cs
src/ReferralSystem.Models/Domain/Providers/: City.cs  District.cs  Provider.cs  Region.cs  Segment.cs  Street.cs
src/ReferralSystem.Models/Domain/Routes/: Alternative.cs  DayPeriodType.cs  DedicatedLane.cs  Lad.cs  LadStop.cs  Route.cs  RoutePlan.cs  RouteSchedule.cs  RouteVehicleLink.cs
src/ReferralSystem.Models/Domain/Segments/: Segment.cs
src/ReferralSystem.Models/Domain/Stop/: Stop.cs
src/ReferralSystem.Models/Domain/VehicleBases/: VehicleBase.cs
src/ReferralSystem.Models/Domain/Vehicles/: Manufacturer.cs  Vehicle.cs  VehicleComfort.cs  VehicleSize.cs  VehicleType.cs
src/ReferralSystem.UI/: Program.cs  ReferralSystem.UI.csproj  Startup.cs  appsettings.json
src/ReferralSystem.UI/ClientApp/: package-lock.json  package.json
src/ReferralSystem.UI/ClientApp/src/: index.tsx  serviceWorker.ts
src/ReferralSystem.UI/ClientApp/src/api/: index.ts  route.ts  settings.ts  stop.ts
src/ReferralSystem.UI/ClientApp/src/components/: App.tsx
src/ReferralSystem.UI/ClientApp/src/components/route/: list.tsx
src/ReferralSystem.UI/ClientApp/src/state/: callbacks.ts  index.ts  index.tsx
src/ReferralSystem.UI/ClientApp/src/state/map/: actions.ts  index.ts  reducers.ts
src/ReferralSystem.UI/ClientApp/src/state/network/: actions.ts  index.ts  reducers.ts
src/ReferralSystem.UI/ClientApp/src/state/references/: actions.ts  index.ts  reducers.ts
src/ReferralSystem.UI/ClientApp/src/state/route/: index.ts  store.ts
src/ReferralSystem.UI/ClientApp/src/state/settings/: actions.ts  index.ts  reducers.ts
src/ReferralSystem.UI/ClientApp/src/state/vehicle/: index.ts  (+1 more)
src/ReferralSystem.UI/Controllers/: SettingsController.cs
src/ReferralSystem.UI/Models/: Settings.cs
src/ReferralSystem.UI/Properties/: launchSettings.json
src/TestUtils/: InMemoryDatabase.cs  TestUtils.csproj
src/TestUtils/Converters/: DateTimeOffsetConverter.cs
src/TestUtils/EntityFactories/: FakeEntity.cs
(+154 files in other folders)
