<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReferralSystem.Database.Repositories\ReferralSystem.Database.Repositories.csproj" />
      <ProjectReference Include="..\ReferralSystem.Database\ReferralSystem.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Faker.NETCore" Version="1.0.2" />
      <PackageReference Include="ServiceStack.OrmLite" Version="5.12.0" />
      <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.12.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ServiceStack.OrmLite" />
      <None Remove="ServiceStack.OrmLite.Sqlite" />
    </ItemGroup>
</Project>
