<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReferralSystem.Database.Repositories\ReferralSystem.Database.Repositories.csproj" />
      <ProjectReference Include="..\ReferralSystem.General.Services\ReferralSystem.General.Services.csproj" />
      <ProjectReference Include="..\ReferralSystem.Models\ReferralSystem.Models.csproj" />
    </ItemGroup>
</Project>
