<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'RouteSchema.UI.Service' " />
    <ItemGroup>
      <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReferralSystem.General.Services\ReferralSystem.General.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\src\api\index.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\route.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\settings.ts" />
      <TypeScriptCompile Include="ClientApp\src\api\stop.ts" />
      <TypeScriptCompile Include="ClientApp\src\components\App.tsx" />
      <TypeScriptCompile Include="ClientApp\src\index.tsx" />
      <TypeScriptCompile Include="ClientApp\src\react-app-env.d.ts" />
      <TypeScriptCompile Include="ClientApp\src\serviceWorker.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\callbacks.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\index.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\map\actions.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\map\index.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\map\reducers.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\network\actions.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\network\index.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\network\reducers.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\references\actions.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\references\index.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\references\reducers.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\settings\actions.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\settings\index.ts" />
      <TypeScriptCompile Include="ClientApp\src\state\settings\reducers.ts" />
    </ItemGroup>

</Project>
